<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
  <style>
    #submit {
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 50%;
      will-change: transform;
  }

  #submit:disabled,#enter:disabled,#button:disabled {
      pointer-events: none;
  }

  #submit:hover,#enter:hover,#button:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
  }

  #submit:active,#enter:active,#button:active {
      box-shadow: none;
      transform: translateY(0);
  }
    .dropbtn,
    .dropbtn2 {
      appearance: none;

      background-color: transparent;
      border: 2px solid #066303;
      border-radius: 15px;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 40px;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 150px;
      outline: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .dropbtn:disabled,
    .dropbtn2:disabled {
      pointer-events: none;
    }

    .dropbtn:hover,
    .dropbtn2:hover {
      color: white;
      background-color: black;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .dropbtn:active,
    .dropbtn2:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    
      body{
        background-image: url(statebg.jpeg);
        background-size: 100%;
        background-repeat: no-repeat;
      }
    

    #state{
      height: 180px;
    }

    .hide{
      display: none;
    }

    .graphtable{
      margin-bottom: 0;
    }
    .heading{
      align-self: center;
      text-align: center;
      color: rgb(25, 134, 244);
      background-color: white;
      padding:15px;
      width:20%;
    }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body id="body">
  
<script src="app2.js"></script>
</body>

</html>