<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    #body{
      background-image: url(statebg.jpeg);
      background-size: 100%;
    }
    #submit,#choose {
      appearance: none;
      background-color: #FFFFFF;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: black;
      cursor: pointer;
      display: inline-block;
      font-family: 'Dancing Script';
      font-size: 30px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 0;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 20%;
      will-change: transform;
  }

  #submit:disabled,#enter:disabled,#button:disabled {
      pointer-events: none;
  }

  #submit:hover,#choose:hover,#button:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
  }

  #submit:active,#enter:active,#button:active {
      box-shadow: none;
      transform: translateY(0);
  }
    .dropbtn,
    .dropbtn2 {
      appearance: none;

      background-color: transparent;
      border: 2px solid #066303;
      border-radius: 15px;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 40px;
      font-weight: 600;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      line-height: normal;
      margin: 0;
      min-height: 60px;
      min-width: 150px;
      outline: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
    }

    .dropbtn:disabled,
    .dropbtn2:disabled {
      pointer-events: none;
    }

    .dropbtn:hover,
    .dropbtn2:hover {
      color: white;
      background-color: black;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .dropbtn:active,
    .dropbtn2:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    body {
      background-image: url(india.jpg);
      background-size: 1550px;
      background-repeat: no-repeat;
    }

    #state{
      height: 550px;
      overflow: hidden;
    }

    .hide{
      display: none;
      transform: translateY(-100%);
      transition: 5000ms;
    }

    table.tb {
      border-collapse: separate;
  }

  .tb th,
  .tb td {
      align-content: center;
      padding: 25px;
      border: solid 1px #777;
  }

  .tb td {
      text-align: center;
  }

  table {
      z-index: 2;
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
      border-radius: 12px 12px 0 0;
      overflow: hidden;
  }

  td,
  th {
      padding: 15px 20px;
      text-align: center;
  }

  th {
      background-color: #6b2804;
      color: #fafafa;
      font-family: 'Open Sans', Sans-serif;
      font-weight: 150;
      text-transform: uppercase;
  }

  tr {
      width: 100%;
      background-color: #fafafa;
      font-family: 'Montserrat', sans-serif;
  }

  tr:nth-child(even) {
      background-color: #eeeeee;
  }
    #output_table {
      border-radius: 0%;
      z-index: 2;
      overflow: hidden;
      width: 100%;
      box-shadow: none;
  }

  #output_table td,
  th {
      padding: 15px 20px;
      text-align: center;
  }

  #output_table th {
      background-color: #7c6a045b;
      color: #0d0b0b;
      font-family: 'Open Sans', Sans-serif;
      font-weight: 180;
      text-transform: uppercase;
  }

  #output_table tr {
      background-color: #fafafa;
      font-family: 'Montserrat', sans-serif;
  }

  #output_table tr:nth-child(even) {
      background-color: #aeccd2;
  }

  .visible{
    font-size: 30px;
    color: rgb(255, 255, 255);
    background: none;
    border: none;
  }

  option{
    border: 3px solid;
    border-radius: 10px;
    margin: 4px;
    border-color: #0d0b0b;
    padding: 3px;
    text-align: center;
  }

  option:hover{
    background-color: #FFFFFF;
    color: black;
    cursor:pointer;
  }
    
  .heading{
    align-self: center;
    text-align: center;
    color: rgb(25, 134, 244);
    background-color: white;
    padding:15px;
    width:20%;
  }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>

<body id="body">
  <center>
    <br><br>
    <button id="choose">Select State</button>
    <br><br>
<select name="state" id="state" class="hide , visible" multiple>
  <option value="Gujarat">Gujarat</option>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Kerela">Kerela</option>
  <option value="Haryana">Haryana</option>
  <option value="Punjab">Punjab</option>
  <option value="West Bengal">West Bengal</option>
  <option value="Meghalaya">Meghalaya</option>
  <option value="Uttar Pradesh">Uttar Pradesh</option>
  <option value="Himachal Pradesh">Himachal Pradesh</option>
</select>

<br><br>

<button id="submit">Submit</button>
  </center>
<script src="app.js"></script>
</body>

</html>